# TodoKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingblocks/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingblocks/todo/: AlarmReceiver.kt  AppDatabase.kt  Constants.kt  HistoryActivity.kt  MainActivity.kt  NewTaskActivity.kt  TaskAdapter.kt  TaskDao.kt  TaskModel.kt
app/src/main/java/com/example/todoapp/: HistoryActivity.kt  MainActivity.kt  TaskActivity.kt  TaskReceiver.kt  TodoDao.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_new_task.xml  activity_task.xml  alert.xml  row_task.xml
app/src/main/res/menu/: history.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codingblocks/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
